[Setup]
AppName=Mini Market POS
AppVersion=1.0
DefaultDirName={localappdata}\Mini Market POS
DefaultGroupName=Mini Market POS
OutputBaseFilename=MiniMarketPOSSetup
Compression=lzma
SolidCompression=yes
DisableProgramGroupPage=yes

[Files]
Source: ".\dist\MiniMarketPOS.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{autoprograms}\Mini Market POS"; Filename: "{app}\MiniMarketPOS.exe"
Name: "{userdesktop}\Mini Market POS"; Filename: "{app}\MiniMarketPOS.exe"

[Run]
Filename: "{app}\MiniMarketPOS.exe"; Description: "Iniciar Mini Market POS"; Flags: nowait postinstall skipifsilent
; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
